{
  "name": "aftertest",
  "version": "1.0.0",
  "description": "una app de prueba para el after",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "obed santos",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "express": "^4.17.2"
  }
}
